# Java-Apps

./: Hibernate_Demo.rtf  RetrievingStudentResult.rtf  Spring boot project setup.txt
ConnectingDatabase/: .project
ConnectingDatabase/WebContent/: index.html
ConnectingDatabase/WebContent/WEB-INF/: web.xml
ConnectingDatabase/src/com/app/: UserServlet.java
CrudApp1/: .project
CrudApp1/WebContent/: index.html
CrudApp1/WebContent/WEB-INF/: web.xml
CrudApp1/src/com/app/: DeleteServlet.java  EditServlet.java  EditServlet2.java  Emp.java  SaveServlet.java  ViewServlet.java
CrudApp1/src/com/app/dao/: EmpDao.java
HibernateWebApp/: .project  pom.xml
HibernateWebApp/WebContent/: error.jsp  index.jsp  register.jsp  success.jsp
HibernateWebApp/WebContent/WEB-INF/: web.xml
HibernateWebApp/src/com/app/bean/: Employee.java
HibernateWebApp/src/com/app/dao/: EmployeeDao.java
Hibernate_demo/: .project
Hibernate_demo/src/main/java/: hibernate.cfg.xml
Hibernate_demo/src/main/java/com/app/: App.java  Student.java
Hibernate_demo/src/test/java/com/app/: AppTest.java
MyApp/: .project
MyApp/WebContent/: index.html
MyApp/WebContent/WEB-INF/: web.xml
MyApp/src/MyApp/: MyApp.java
RetrievingStudentResult/: .project
RetrievingStudentResult/WebContent/: input.html
RetrievingStudentResult/WebContent/WEB-INF/: web.xml
RetrievingStudentResult/src/com/app/: StudentServlet.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/example/: SpringBootDemoApplication.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDependenciesDemo/: pom.xml
SpringBootDependenciesDemo/src/main/resources/: application.properties
(+3 files in other folders)
